{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 visibility of system status - when adding comments\
no titles on pages\
communicating action when selected/chosen\
What are comments tied to?\
be careful of certain pieces being overloaded with comments\
clear navigation and system structure\
\
\
scaling of image too small\
search for specific piece by artist or type\
social sharing component\
clarity of buttons\
}